<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار أخلاقيات المهنة | الاحترافي</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;500;700;900&family=Amiri:wght@400;700&family=Reem+Kufi:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --bg-dark: #0f0f0f;
            --bg-card: #1a1a1a;
            --primary: #b71c1c; /* أحمر دموي احترافي */
            --primary-light: #f05545;
            --gold: #D4AF37;
            --text-white: #f5f5f5;
            --text-gray: #b0b0b0;
            --border-color: #333;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Tajawal', sans-serif; }

        body {
            background-color: var(--bg-dark);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        /* --- الشاشة الترحيبية --- */
        #start-screen {
            text-align: center;
            margin-top: 15vh;
            padding: 40px;
            animation: fadeIn 1s;
            max-width: 600px;
        }
        
        .hero-icon { font-size: 5rem; color: var(--primary); margin-bottom: 20px; }
        .hero-title { font-size: 2.8rem; color: #fff; margin-bottom: 10px; font-weight: 900; }
        .hero-subtitle { font-size: 1.2rem; color: var(--text-gray); margin-bottom: 40px; line-height: 1.6; }

        .btn {
            background: linear-gradient(45deg, var(--primary), #7f0000);
            color: #fff;
            border: none;
            padding: 15px 50px;
            font-size: 1.3rem;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(183, 28, 28, 0.4);
        }
        .btn:hover { transform: translateY(-3px); box-shadow: 0 6px 20px rgba(183, 28, 28, 0.6); }

        /* --- شاشة الاختبار --- */
        #quiz-screen {
            display: none;
            width: 95%;
            max-width: 800px;
            margin: 40px auto;
        }

        .timer-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: #333;
            z-index: 100;
        }
        .timer-progress {
            height: 100%;
            background: var(--primary);
            width: 0%;
            transition: width 1s linear;
        }
        .timer-text {
            position: fixed;
            top: 15px;
            left: 20px;
            background: rgba(0,0,0,0.8);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            border: 1px solid var(--primary);
            z-index: 101;
        }

        .question-card {
            background: var(--bg-card);
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
            border-right: 5px solid var(--primary);
            position: relative;
        }

        .q-badge {
            background: #333;
            color: #fff;
            padding: 2px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-bottom: 10px;
            display: inline-block;
        }

        .q-text { font-size: 1.2rem; margin-bottom: 20px; font-weight: 700; line-height: 1.6; display: block; }

        .options-grid { display: grid; gap: 12px; }
        
        .option-label {
            background: #111;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            border: 1px solid #333;
            transition: 0.2s;
            display: flex;
            align-items: center;
        }

        .option-label:hover { background: #222; border-color: #555; }
        .option-label i { margin-left: 10px; color: #555; }

        input[type="radio"] { display: none; }
        input[type="radio"]:checked + .option-label {
            background: rgba(183, 28, 28, 0.1);
            border-color: var(--primary);
            color: var(--primary-light);
        }
        input[type="radio"]:checked + .option-label i { color: var(--primary); }

        /* --- شاشة النتائج والشهادة --- */
        #result-screen {
            display: none;
            width: 95%;
            max-width: 900px;
            margin: 40px auto;
            text-align: center;
        }

        .stats-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--bg-card);
            padding: 20px;
            border-radius: 10px;
            min-width: 200px;
            border: 1px solid var(--border-color);
        }

        .stat-value { font-size: 2.5rem; font-weight: 900; color: var(--primary); }
        .stat-label { color: var(--text-gray); font-size: 0.9rem; }

        /* --- تصميم الشهادة الاحترافي (أسود وأحمر) --- */
        #certificate-area {
            display: none;
            margin-top: 50px;
            animation: slideUp 0.8s;
        }

        .cert-container {
            position: relative;
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
            background: #fff; /* الورق أبيض لتباين الطباعة */
            color: #000;
            padding: 10px;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
        }

        .cert-border {
            border: 5px solid #000;
            padding: 5px;
            height: 100%;
        }

        .cert-inner-border {
            border: 2px solid var(--primary);
            padding: 40px;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255,255,255,0.95), rgba(255,255,255,0.95)),
                url('https://www.transparenttextures.com/patterns/cubes.png');
            position: relative;
        }

        /* زوايا الشهادة */
        .corner {
            position: absolute;
            width: 40px;
            height: 40px;
            border-style: solid;
            border-color: var(--primary);
            border-width: 0;
        }
        .tl { top: 10px; left: 10px; border-top-width: 5px; border-left-width: 5px; }
        .tr { top: 10px; right: 10px; border-top-width: 5px; border-right-width: 5px; }
        .bl { bottom: 10px; left: 10px; border-bottom-width: 5px; border-left-width: 5px; }
        .br { bottom: 10px; right: 10px; border-bottom-width: 5px; border-right-width: 5px; }

        .cert-header-text {
            font-family: 'Amiri', serif;
            font-size: 3.5rem;
            color: #000;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .cert-subtitle {
            font-family: 'Tajawal', sans-serif;
            color: var(--primary);
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            display: inline-block;
            padding-bottom: 5px;
        }

        .cert-body {
            font-family: 'Amiri', serif;
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: #444;
        }

        .cert-name {
            font-family: 'Reem Kufi', sans-serif;
            font-size: 2.8rem;
            color: #000;
            font-weight: 700;
            margin: 20px 0;
            padding: 10px;
        }

        .cert-quote {
            font-family: 'Amiri', serif;
            font-size: 1.8rem;
            color: var(--primary);
            font-weight: bold;
            margin: 30px 0;
            font-style: italic;
        }

        .cert-footer-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 60px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .seal {
            width: 130px;
            height: 130px;
            border: 3px double var(--primary);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: bold;
            font-size: 0.9rem;
            font-family: 'Tajawal', sans-serif;
            margin: 0 auto;
            transform: rotate(-5deg);
        }
        .seal i { font-size: 2rem; margin-bottom: 5px; }

        .sign-box { text-align: center; }
        .sign-line { width: 150px; border-bottom: 2px solid #000; margin-bottom: 5px; }
        .sign-label { font-size: 0.9rem; color: #666; font-family: 'Tajawal', sans-serif; }

        .input-group { margin: 30px 0; background: #222; padding: 20px; border-radius: 10px; display: inline-block; }
        .input-group input {
            padding: 12px; font-size: 1.1rem; border-radius: 5px; border: 1px solid #444; width: 250px;
            text-align: center; background: #000; color: #fff;
        }

        @keyframes fadeIn { from {opacity:0;} to {opacity:1;} }
        @keyframes slideUp { from {opacity:0; transform: translateY(50px);} to {opacity:1; transform: translateY(0);} }

        @media (max-width: 768px) {
            .cert-header-text { font-size: 2rem; }
            .cert-name { font-size: 1.8rem; }
            .cert-inner-border { padding: 20px; }
            .cert-footer-row { flex-direction: column; gap: 20px; align-items: center; }
        }
    </style>
</head>
<body>

    <div id="start-screen">
        <i class="fas fa-certificate hero-icon"></i>
        <h1 class="hero-title">اختبار كفاءة أخلاقيات المهنة</h1>
        <p class="hero-subtitle">
            اختبار شامل للمقرر (4) يتكون من 40 سؤالاً (اختياري وصواب/خطأ).<br>
            الدرجة النهائية: 50 درجة.
        </p>
        <button class="btn" onclick="startQuiz()">ابدأ الاختبار <i class="fas fa-arrow-left" style="margin-right:10px;"></i></button>
    </div>

    <div id="quiz-screen">
        <div class="timer-bar"><div class="timer-progress" id="progress-bar"></div></div>
        <div class="timer-text"><i class="fas fa-clock"></i> <span id="timer">00:00</span></div>
        
        <div id="questions-container">
            </div>
        
        <button class="btn" style="width:100%; margin-top:20px;" onclick="submitQuiz()">اعتماد الإجابات وإنهاء الاختبار</button>
    </div>

    <div id="result-screen">
        <h2 style="margin-bottom: 30px; font-size: 2rem;">تقرير الأداء</h2>
        
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-value"><span id="score-display">0</span>/50</div>
                <div class="stat-label">الدرجة النهائية</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="time-display" style="font-size: 1.8rem; line-height: 1.4;">00:00</div>
                <div class="stat-label">الوقت المستغرق</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="status-display" style="font-size: 1.8rem; color: #fff; line-height: 1.4;">-</div>
                <div class="stat-label">التقدير العام</div>
            </div>
        </div>

        <div style="max-width: 400px; margin: 0 auto 40px auto;">
            <canvas id="resultChart"></canvas>
        </div>

        <div class="input-group">
            <h4 style="margin-bottom: 10px;">أدخل الاسم الثلاثي لإصدار الشهادة:</h4>
            <input type="text" id="studentName" placeholder="اكتب اسمك هنا...">
            <br><br>
            <button class="btn" onclick="generateCertificate()" style="font-size: 1rem; padding: 10px 30px;">إصدار الشهادة الرسمية</button>
        </div>

        <div id="certificate-area">
            <div class="cert-container">
                <div class="cert-border">
                    <div class="cert-inner-border">
                        <div class="corner tl"></div><div class="corner tr"></div>
                        <div class="corner bl"></div><div class="corner br"></div>

                        <h1 class="cert-header-text">شهادة شكر وتقدير</h1>
                        <div class="cert-subtitle">PROFESSIONAL ETHICS CERTIFICATE</div>

                        <p class="cert-body">تشهد إدارة المنصة بأن المتدرب/ة:</p>
                        <div class="cert-name" id="cert-name-text">الاسم هنا</div>
                        
                        <p class="cert-body">قد أتم/ت الاختبار النهائي للكتاب المقرر (4) بنجاح وتفوق</p>
                        <p class="cert-body" style="font-size: 1rem; color: #666;">وحصل/ت على درجة <span id="cert-score"></span> من 50</p>

                        <div class="cert-quote">(( وفقك الله أيها المحترف ))</div>

                        <div class="cert-footer-row">
                            <div class="sign-box">
                                <div class="sign-line"></div>
                                <div class="sign-label">التاريخ: <span id="cert-date"></span></div>
                            </div>
                            
                            <div class="seal">
                                <i class="fas fa-award"></i>
                                <div>نسخة معتمدة</div>
                                <div style="font-size:0.7rem">Professional Ethics</div>
                            </div>

                            <div class="sign-box">
                                <div class="sign-line"><img src="" alt="" style="height:30px; opacity:0;"></div> <div class="sign-label">إدارة الاختبارات</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <button class="btn" onclick="window.print()" style="background:#222; margin-bottom: 50px;">طباعة الشهادة <i class="fas fa-print"></i></button>
        </div>
    </div>

    <script>
        // --- بنك الأسئلة (40 سؤالاً: خليط من اختياري وصواب/خطأ) ---
        // type: 'tf' (True/False) or 'mc' (Multiple Choice)
        const questionsDB = [
            // الوحدة 8
            { type: 'tf', t: "تهدف الإدارة في الإسلام إلى حفظ الكليات الخمس ومنها الدين والنفس.", a: "صح" },
            { type: 'mc', t: "من وظائف الإدارة الأربعة التي تعنى بتوزيع المسؤوليات:", opts: ["التخطيط", "التنظيم", "التوجيه", "الرقابة"], a: "التنظيم" },
            { type: 'tf', t: "التخطيط في الإدارة الإسلامية يعني التواكل وعدم الأخذ بالأسباب.", a: "خطأ" },
            { type: 'mc', t: "الرقابة التي تنبع من خوف الله واستشعار مراقبته تسمى:", opts: ["الرقابة الإدارية", "الرقابة الخارجية", "الرقابة الذاتية", "الرقابة القضائية"], a: "الرقابة الذاتية" },
            { type: 'tf', t: "معيار التوظيف الأساسي في الإسلام هو (القوة والأمانة).", a: "صح" },
            { type: 'mc', t: "قول النبي ﷺ: (إنك أن تذر ورثتك أغنياء خير من أن تذرهم عالة) دليل على:", opts: ["التنظيم", "التوجيه", "التخطيط", "الرقابة"], a: "التخطيط" },

            // الوحدة 9
            { type: 'mc', t: "ألف كتاب 'تذكرة السامع والمتكلم في أدب العالم والمتعلم':", opts: ["ابن رضوان", "ابن جماعة", "الماوردي", "الغزالي"], a: "ابن جماعة" },
            { type: 'tf', t: "من آداب المعلم عند ابن جماعة قول 'لا أدري' لما لا يعلم.", a: "صح" },
            { type: 'mc', t: "الطبيب المسلم الذي حدد سبع خصال للطبيب منها عفة النظر:", opts: ["الرازي", "ابن سينا", "ابن رضوان", "الزهراوي"], a: "ابن رضوان" },
            { type: 'tf', t: "قاعدة 'من تطبب ولم يعلم منه طب فهو ضامن' تعني أن الطبيب الجاهل لا يتحمل المسؤولية.", a: "خطأ" },
            { type: 'mc', t: "الحسبة في اللغة تعني:", opts: ["الأجر", "العقاب", "المنع", "الإباحة"], a: "الأجر" },
            { type: 'tf', t: "مراقبة المكاييل والموازين تعتبر من مهام المحتسب في الجانب الاقتصادي.", a: "صح" },

            // الوحدة 10
            { type: 'mc', t: "المادة التي تنص على أن المعلم يدرك أن الرقيب الحقيقي هو الله:", opts: ["المادة الثالثة", "المادة الرابعة", "المادة الخامسة", "المادة السادسة"], a: "المادة الرابعة" },
            { type: 'tf', t: "التعليم رسالة دينية ووطنية تستوجب الإخلاص.", a: "صح" },
            { type: 'mc', t: "المعلم يمثل المسلم:", opts: ["المتشدد", "الوسطي المعتدل", "المتساهل", "المنعزل"], a: "الوسطي المعتدل" },
            { type: 'tf', t: "علاقة المعلم بطلابه يجب أن تكون علاقة تسلط وقسوة.", a: "خطأ" },

            // الوحدة 11
            { type: 'mc', t: "تنمية الرقابة الذاتية تتم باستثارة الوازع الديني ومقام:", opts: ["الإسلام", "الإيمان", "الإحسان", "التوكل"], a: "الإحسان" },
            { type: 'tf', t: "القدوة القيادية للمدير ليس لها تأثير على سلوك الموظفين.", a: "خطأ" },
            { type: 'mc', t: "حديث (أعطوا الأجير أجره قبل أن يجف عرقه) يحث على:", opts: ["الرضا الوظيفي", "التخطيط", "التنظيم", "الرقابة"], a: "الرضا الوظيفي" },
            { type: 'tf', t: "إصدار اللوائح الأخلاقية يساهم في ترسيخ أخلاقيات المهنة.", a: "صح" },

            // الوحدة 12
            { type: 'mc', t: "استغلال الوظيفة لمصالح شخصية يسمى:", opts: ["النجاح الإداري", "الفساد الإداري", "التطوير الإداري", "الذكاء الإداري"], a: "الفساد الإداري" },
            { type: 'tf', t: "الرشوة هي ما يعطى لإحقاق حق أو إبطال باطل.", a: "خطأ" }, // التعريف الصحيح: لإحقاق باطل أو إبطال حق
            { type: 'mc', t: "أخذ المال خفية من حرز مثله يسمى:", opts: ["السرقة", "الاختلاس", "الرشوة", "الغلول"], a: "السرقة" },
            { type: 'tf', t: "هدايا الموظفين بسبب مناصبهم تعتبر (غلول) وهي جائزة.", a: "خطأ" }, // محرمة
            { type: 'mc', t: "مساعدة صاحب الحق للوصول لحقه تسمى شفاعة:", opts: ["سيئة", "حسنة", "محرمة", "مكروهة"], a: "حسنة" },
            { type: 'tf', t: "حديث 'من غش فليس مني' يقتصر فقط على الغش في البيع.", a: "خطأ" },
            { type: 'mc', t: "إفشاء أسرار العمل يعتبر خيانة لـ:", opts: ["الأمانة", "الصداقة", "الزمالة", "الوطن"], a: "الأمانة" },
            { type: 'tf', t: "التزوير يعتبر من أنواع الانحرافات الجنائية.", a: "صح" },
            { type: 'mc', t: "الشفاعة التي تأكل حقوق الآخرين هي شفاعة:", opts: ["حسنة", "سيئة", "واجبة", "مستحبة"], a: "سيئة" },
            
            // أسئلة إضافية لإكمال 40
            { type: 'tf', t: "التوجيه الإداري يعتمد على القسوة لضبط العمل.", a: "خطأ" },
            { type: 'mc', t: "من آداب المحتسب:", opts: ["الشدة", "الغلظة", "الرفق والصبر", "التجسس"], a: "الرفق والصبر" },
            { type: 'tf', t: "التقييم المستمر للموظف يساعد في تدارك الأخطاء.", a: "صح" },
            { type: 'tf', t: "تطوير مهارات العاملين يعتبر مضيعة للوقت.", a: "خطأ" },
            { type: 'mc', t: "قوله تعالى (إن خير من استأجرت القوي الأمين) دليل على معيار:", opts: ["التخطيط", "التوظيف", "الرقابة", "التوجيه"], a: "التوظيف" },
            { type: 'tf', t: "يجب على المعلم احترام عادات المجتمع والتفاعل مع قضاياه.", a: "صح" },
            { type: 'tf', t: "المعلم شريك الوالدين في التربية والتنشئة.", a: "صح" },
            { type: 'mc', t: "من الانحرافات السلوكية في الفساد الإداري:", opts: ["التزوير", "سوء استعمال السلطة", "السرقة", "الغش"], a: "سوء استعمال السلطة" },
            { type: 'tf', t: "الوازع الديني هو أهم علاج للفساد الإداري.", a: "صح" },
            { type: 'tf', t: "الإتقان في العمل قيمة شرعية ومهنية.", a: "صح" },
            { type: 'mc', t: "من صور الفساد المالي:", opts: ["التأخر عن العمل", "إفشاء الأسرار", "الإسراف في المال العام", "عدم طاعة المدير"], a: "الإسراف في المال العام" }
        ];

        let timerInterval;
        let seconds = 0;
        let finalScore50 = 0;

        function startQuiz() {
            document.getElementById('start-screen').style.display = 'none';
            document.getElementById('quiz-screen').style.display = 'block';
            
            timerInterval = setInterval(() => {
                seconds++;
                const mins = Math.floor(seconds / 60).toString().padStart(2, '0');
                const secs = (seconds % 60).toString().padStart(2, '0');
                document.getElementById('timer').innerText = `${mins}:${secs}`;
            }, 1000);

            const container = document.getElementById('questions-container');
            questionsDB.forEach((q, i) => {
                let html = `<div class="question-card">
                                <div class="q-badge">سؤال ${i + 1}</div>
                                <span class="q-text">${q.t}</span>
                                <div class="options-grid">`;
                
                if (q.type === 'tf') {
                    html += `
                        <div>
                            <input type="radio" name="q${i}" id="q${i}_t" value="صح">
                            <label class="option-label" for="q${i}_t"><i class="fas fa-check-circle"></i> صح</label>
                        </div>
                        <div>
                            <input type="radio" name="q${i}" id="q${i}_f" value="خطأ">
                            <label class="option-label" for="q${i}_f"><i class="fas fa-times-circle"></i> خطأ</label>
                        </div>`;
                } else {
                    q.opts.forEach((opt, idx) => {
                        html += `
                        <div>
                            <input type="radio" name="q${i}" id="q${i}_${idx}" value="${opt}">
                            <label class="option-label" for="q${i}_${idx}"><i class="fas fa-dot-circle"></i> ${opt}</label>
                        </div>`;
                    });
                }

                html += `</div></div>`;
                container.innerHTML += html;
            });
            window.scrollTo(0,0);
        }

        function submitQuiz() {
            clearInterval(timerInterval);
            let rawScore = 0;
            let correct = 0;
            let wrong = 0;

            questionsDB.forEach((q, i) => {
                const selected = document.querySelector(`input[name="q${i}"]:checked`);
                if (selected) {
                    if (selected.value === q.a) {
                        rawScore++;
                        correct++;
                    } else {
                        wrong++;
                    }
                } else {
                    wrong++;
                }
            });

            finalScore50 = (rawScore / 40) * 50;
            
            // تحديد الحالة
            let status = "ضعيف";
            let color = "#ef5350";
            if(finalScore50 >= 45) { status = "ممتاز"; color = "#66bb6a"; }
            else if(finalScore50 >= 35) { status = "جيد جداً"; color = "#ffa726"; }
            else if(finalScore50 >= 25) { status = "جيد"; color = "#ffee58"; }

            document.getElementById('quiz-screen').style.display = 'none';
            document.getElementById('result-screen').style.display = 'block';
            
            document.getElementById('score-display').innerText = finalScore50.toFixed(1);
            document.getElementById('status-display').innerText = status;
            document.getElementById('status-display').style.color = color;
            document.getElementById('time-display').innerText = document.getElementById('timer').innerText;

            const ctx = document.getElementById('resultChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['إجابات صحيحة', 'إجابات خاطئة'],
                    datasets: [{
                        data: [correct, wrong],
                        backgroundColor: ['#b71c1c', '#333'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'bottom', labels: { color: 'white', font: {family: 'Tajawal'} } }
                    }
                }
            });
            window.scrollTo(0,0);
        }

        function generateCertificate() {
            const name = document.getElementById('studentName').value;
            if(!name) { alert("الرجاء كتابة الاسم لإصدار الشهادة."); return; }

            document.getElementById('cert-name-text').innerText = name;
            document.getElementById('cert-score').innerText = finalScore50.toFixed(1);
            
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('cert-date').innerText = now.toLocaleDateString('ar-SA', options);

            document.getElementById('certificate-area').style.display = 'block';
            
            setTimeout(() => {
                document.getElementById('certificate-area').scrollIntoView({ behavior: 'smooth' });
            }, 100);
        }
    </script>
</body>
</html>
